REACT_APP_FIREBASE_API_KEY=AIzaSyD58VK9F0SRGiRBRqs0y-JMT9raPWVfcvo
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-9f136.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-9f136
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-9f136.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592791509079
REACT_APP_FIREBASE_APP_ID=1:592791509079:web:3cc1535333843bc7b82b12
